Sp_Key=pk_test_51OZ2QdI6RtPAtaAizmDGAA9BxVe1psgrFen5pr1cR1yHdZMHrh8pY1M3ZgLkoXL9LKhplvgkWJmV4DXJoAto9Zhp00z4kFTF0k
Ss_Key=sk_test_51OZ2QdI6RtPAtaAiI6LDlRi84KUNqvCsAOZ1bNC9QOdhkScusIeBVKKaqBz6hP6vJ1MIZdzP99DK5kPz5UqohNHP00kb4SIAD3
Sl_Url= "https://c4rz4izi5q2kki3wh3slfmdlnq0jitfn.lambda-url.ap-northeast-1.on.aws/"
AC_Url="https://hjm5jr34cqkks526jkffgvumky0qnjas.lambda-url.ap-northeast-1.on.aws/"
SK_Url="https://oftndkjwhnzpknatz7bn7q3f4e0bvlrb.lambda-url.ap-northeast-1.on.aws/"
Md_Key=AIzaSyACqbF9hQeI9zPHs6c24NVlgCHau5Jbgxc
